# iupdater

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/idealupdater/: Main.java
src/main/java/com/idealupdater/services/: CheckNewVersion.java  CheckVersionWorker.java  DownloadFileTask.java
src/main/java/com/idealupdater/utils/structlog4j/: GenericLoggableObject.java  LoggerFactory.java  StructLog4JConfig.java  StructLogger.java
src/main/java/com/idealupdater/utils/structlog4j/interfaces/: LogRenderer.java  LoggableObject.java  Logger.java
src/main/java/com/idealupdater/utils/structlog4j/renderers/: JSONRenderer.java  KeyValueRenderer.java  YAMLRenderer.java
src/main/java/com/idealupdater/utils/structlog4j/utils/: Helpers.java
src/main/java/com/idealupdater/utils/ui/: CheckUpdate.java  MainView.java  MainWindow.java  SystemTrayUtils.java  TestWindow.java  UpdateView.java
src/main/java/com/idealupdater/utils/ui/controllers/: CheckUpdateController.java  ClientUpdateController.java  MainViewController.java  MainWindowController.java  ServerUpdateController.java  SettingsController.java  StatusController.java  TestWindowController.java  UpdateViewController.java
src/main/java/com/idealupdater/utils/ui/progressindicator/: ProgressThread.java  (+3 more)
src/main/java/com/idealupdater/utils/utils/: ApplicationUtilities.java  DownloadFileTask.java  FileDownloader.java  FileUtils.java  Notify.java  Prefs.java
src/main/resources/: logback.xml
src/main/resources/styles/: Alert.css  circleprogress.css  updateView.css
src/main/resources/styles/alerts/: error.css  info.css  success.css
src/main/resources/tmp/: frontend_updater_config.json
src/main/resources/views/: CheckUpdate.fxml  ClientUpdate.fxml  MainView.fxml  MainWindow.fxml  ServerUpdate.fxml  Settings.fxml  Status.fxml  TestWindow.fxml  UpdateView.fxml
(+2 files in other folders)
