plugins {
    id 'java'
}

group 'com.idealupdater'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


def $junitVersion = "4.12"
def $javaxJsonVersion = "1.1.3"
def $lombokVersion = "1.18.4"

//create a single Jar with all dependencies
task idealupdaterJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Idealupdater',
                'Implementation-Version': version,
                'Main-Class': 'com.idealupdater.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.glassfish', name: 'javax.json', version: $javaxJsonVersion
    compileOnly "org.projectlombok:lombok:" + $lombokVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '2.1.0.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.jfoenix', name: 'jfoenix', version: '1.11.1'
    compile group: 'commons-daemon', name: 'commons-daemon', version: '1.1.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '2.2.0.201212191850-r'
    compile group: 'de.jensd', name: 'fontawesomefx', version: '8.9'

    testCompile group: 'junit', name: 'junit', version: $junitVersion
    testCompile group: 'uk.org.lidalia', name: 'slf4j-test', version: '1.2.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompileOnly "org.projectlombok:lombok:" + $lombokVersion
}
